#root {
  background-color: #cb1b00;
}
body {
  margin: 0;
  display: grid;
}

.long-text {
  height: 15px;
  overflow: hidden;
  overflow-wrap: break-word;
}
.am-modal-content {
  background-color: #353437;
}
.modal-image-wrapper {
  background-color: white;
  border-radius: 10px;
  height: 80px;
  text-align: center;
  img {
    height: 60px;
    padding-top: 10px;
  }
}
.am-modal-title {
  text-align: left;
  color: white;
}